@import './less/index.less';
@import "./less/cosmo/variables.less";

body {
    margin: 0px !important;
}

.caret {
    border-top: 4px solid;
}

.emph {
  font-weight: bold !important;
}

.alert.alert-danger > .debugger {
    color: red;
}

.modal-dialog {
    z-index: 1100;
}
.label {
    font-size: 100%;
}

.no-wrap {
    white-space: nowrap;
}

input.form-control {
    background-color: white;
}

.chart-header a.danger {
    color: red;
}

.disabledButton {
    pointer-events: none;
}

.col-left-fixed {
    width:350px;
    position: absolute;
    float: left;
}
.col-offset {
    margin-left: 365px;
}

.slice_description{
    padding: 8px;
    margin: 5px;
    border: 1px solid #DDD;
    background-color: #F8F8F8;
    border-radius: 5px;
    font-size: 12px;
}

.slice_info{
    cursor: pointer;
}

.padded {
    padding: 10px;
}

.intable-longtext{
    max-height: 200px;
    overflow: auto;
}

.container-fluid {
    text-align: left;
}
input[type="checkbox"] {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.widget-is-cached {
    display: none;
}

.header span.label {
    margin-left: 5px;
    margin-right: 5px;
}

#timer {
    width: 80px;
    text-align: right;
}

.notbtn {
    cursor: default;
    box-shadow: none;
    border: 1px solid #ccc;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

span.title-block {
    background-color: #EEE;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 0px 10px;
    font-size: 20px;
}

.nvtooltip {
    z-index: 888;
    transition: opacity 0ms linear;
    -moz-transition: opacity 0ms linear;
    -webkit-transition: opacity 0ms linear;
    transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -webkit-transition-delay: 0ms;
}
.nvtooltip table td{
    font-size: 11px !important;
}
div.navbar {
  z-index: 999;
}
.datasource form div.form-control {
  margin-bottom: 5px !important;
}
.datasource form input.form-control {
  margin-bottom: 5px !important;
}
.datasource .tooltip-inner {
  max-width: 350px;
}
img.loading {
  width: 40px;
  position: relative;
  z-index: 1;
  margin: 10px;
}
img.viz-thumb-option {
    width: 100px;
    border: 1px solid gray;
    margin-right: 5px;
    border-radius: 5px;
}
.select2-drop.bigdrop .select2-results {
    max-height: 700px;
}


li.widget:hover {
  z-index: 1000;
}

div.widget .chart-header {
  padding-top: 8px;
  color: #333;
  margin: 0 10px;
}

.chart-header .header-text {
  font-size: 20px;
  line-height: 22px;
  padding-bottom: 8px;
  border-bottom: 1px solid #888;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}


#is_cached {
  display: none;
}

.slice_container.faded {
  opacity: .2;
}

div.widget {
  .slice_container {
    overflow: hidden;
  }

  .stack-trace-container.has-trace {
    .alert-warning:hover {
      cursor: pointer;
    }
  }

  .is-loading {
    .stack-trace-container,
    .slice_container {
      opacity: 0.5;
      position: relative;
    }
  }
}

.navbar .alert {
    padding: 5px 10px;
    margin-top: 8px;
    margin-bottom: 0;
}

.table-condensed {
    font-size: 12px;
}

.table-condensed input[type="checkbox"] {
    float: left;
}

table.table-no-hover tr:hover {
    background-color: initial;
}

.editable-title input {
  outline: none;
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
  cursor: initial;
}

.editable-title input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 2px;
}

.editable-title input[type="button"] {
  border-color: transparent;
  background: transparent;
  font-size: inherit;
  line-height: inherit;
  white-space: normal;
  text-align: left;
  cursor: initial;
}

.editable-title.editable-title--editable input[type="button"] {
  cursor: pointer;
}

.editable-title.editable-title--editing input[type="button"] {
  cursor: text;
}

.m-r-5 {
  margin-right: 5px;
}
.m-r-3 {
  margin-right: 3px;
}
.m-t-5 {
  margin-top: 5px;
}
.m-t-10 {
  margin-top: 10px;
}
.m-b-10 {
    margin-bottom: 10px;
}
.m-l-5 {
    margin-left: 5px;
}
.m-l-10 {
    margin-left: 10px;
}
.m-l-25 {
    margin-left: 25px;
}
.Select-menu-outer {
    z-index: 10 !important;
}

/** not found record **/
.panel b {
    display: inline-block;
    width: 98%;
    padding: 2rem;
    margin: 0 1% 20px 1%;
    background: #f8f8f8;
}

/** table on both sides of the gap **/
.panel .table-responsive{
    padding: 0 1%;
}
@media screen and (max-width: 767px) {
    .panel .table-responsive{
        width: 98%;
    }
}

.list-container {
    position: relative;
}

.list-search-container {
    position: relative;
}

.list-search-container .dropdown-toggle {
    position: absolute;
    top: -43px;
    right: 25px;
    border: 0;
    padding: 0 18px;
}

.list-search-container .fa-filter {
    position: relative;
    left: -8px;
}

.list-search-container .dropdown-menu {
    top: -19px;
    right: 0;
    left: auto;
    float: none;
}

.list-container .pagination-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.list-container .pagination-container .pagination {
    margin: 0 15px;
}
.list-container .pagination-container strong {
    margin-right: 5px;
}

.list-container .list-add-action {
    position: absolute;
    top: -30px;
    right: 15px;
}

.list-container .form-actions-container {
    padding: 0  0 20px 10px;
    display: inline;
}

.list-container .filter-action {
    margin: 10px 10px 0 10px;
    padding-bottom: 15px;
}

.list-container .filters-container table tr:first-child td {
    border-top: none;
}
.list-container .filters-container table tr:last-child td {
    border-bottom: 1px solid #b3b3b3;
}

.list-add-action .btn.btn-sm {
  padding: 5px 6px;
  font-size: 10px;
  line-height: 2px;
  border-radius: 50%;
  box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 1);
}

iframe {
    border: none;
    width: 100%;
}
.text-transparent {
    color: transparent;
}

.dimmed {
  opacity: 0.5;
}
.pointer {
  cursor: pointer;
}
.PopoverSection {
  padding-bottom: 10px;
}
.popover {
  max-width: 500px;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}

g.annotation-container {
  line {
    stroke: @stroke-primary;
  }

  rect.annotation {
    stroke: @stroke-primary;
    fill-opacity: 0.1;
    stroke-width: 1;
  }
}
.stroke-primary {
  stroke: @brand-primary;
}
.reactable-header-sortable{
    position:relative;
    padding-right: 40px;
}

.reactable-header-sortable::before{
    font: normal normal normal 14px/1 FontAwesome;
    content: "\f0dc";
    position: absolute;
    top: 6px;
    right: 5px;
    color: @brand-primary;
}
.reactable-header-sort-asc::before{
    content: "\f0de";
    color: @brand-primary;
}
.reactable-header-sort-desc::before{
    content: "\f0dd";
    color: @brand-primary;
}
tr.reactable-column-header th.reactable-header-sortable {
    padding-right: 17px;
}

.explore-chart-overlay {
  position: absolute;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.refresh-overlay-btn {
  font-weight: bold;
  margin-right: 10px;
}

.dismiss-overlay-btn {
  font-weight: bold;
  background: white;
  color: @brand-primary;
  border-color: @brand-primary;
}

.fave-unfave-icon {
  .fa-star-o,
  .fa-star {
    &,
    &:hover,
    &:active {
      color: #263238;
    }
  }
}

.metric-edit-popover-label-input {
  border-radius: 4px;
  height: 30px;
  padding-left: 10px;
}
.align-right {
  text-align: right;
}


/* QMATIC */
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local("Roboto Light"), local("Roboto-Light"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }

/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format("woff2");
  unicode-range: U+1F00-1FFF; }

/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format("woff2");
  unicode-range: U+0370-03FF; }

  /* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB; }

/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }

/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

html,
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(254.96deg, #32405C 0%, #40526E 34.9%, #374561 62.87%, #394561 77.12%, #484766 100%); }
  html h1, html h2,
  body h1,
  body h2 {
    font-size: 1.375rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.82); }
a {
  color: #03996C; }
  a:hover, a:target {
    color: #03805a; }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

::-webkit-scrollbar {
  width: 6px;
  height: 6px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 0;
  width: 6px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.12); }

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: rgba(0, 0, 0, 0.82); }

  .dashboard-component-tabs .nav-tabs li {
  margin: 0;
  padding: 0 1rem; }
  .dashboard-component-tabs .nav-tabs li > a {
    font-weight: 300;
    font-size: 1rem; }
    .dashboard-component-tabs .nav-tabs li > a:after {
      content: "";
      position: absolute;
      height: 3px;
      width: 100%;
      bottom: 0;
      background: #E50046;
      -webkit-transition: height 0.25s ease-in-out;
      transition: height 0.25s ease-in-out;
      height: 0; }
    .dashboard-component-tabs .nav-tabs li > a:hover:after, .dashboard-component-tabs .nav-tabs li > a:target:after {
      background: rgba(0, 0, 0, 0.42);
      height: 3px; }
  .dashboard-component-tabs .nav-tabs li.active > a {
    font-weight: 500; }
    .dashboard-component-tabs .nav-tabs li.active > a:after {
      background: #E50046; }
    .dashboard-component-tabs .nav-tabs li.active > a:hover:after, .dashboard-component-tabs .nav-tabs li.active > a:target:after {
      background: #E50046;
      height: 3px; }

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 0.5rem 0.3125rem; }

.dashboard-header {
  background: linear-gradient(254.96deg, #32405C 0%, #40526E 34.9%, #374561 62.87%, #394561 77.12%, #484766 100%);
  background-attachment: fixed;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .dashboard-header .dashboard-component-header {
    color: #FFFFFF; }
    .dashboard-header .dashboard-component-header i {
      color: #FFFFFF; }
      .dashboard-header .dashboard-component-header i:hover, .dashboard-header .dashboard-component-header i:focus {
        color: rgba(255, 255, 255, 0.75); }

.dashboard-content .grid-container .dashboard-component-tabs {
  border-radius: 0.25rem;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.42);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.42);
  overflow: hidden; }

.dashboard .chart-header {
  font-weight: 300;
  font-size: 1.3125rem;
  color: rgba(0, 0, 0, 0.82); }

.dashboard .header_line {
  line-height: 3rem; }
  .dashboard .header_line span {
    font-weight: 400;
    font-size: 2.5rem;
    color: #4D6599; }

.dashboard .subheader_line {
  font-size: 16px !important;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.42); }

.label-default {
  background-color: #E50046;
  font-weight: 300;
  color: #FFFFFF; }
  .label-default:hover, .label-default:target {
    background-color: #cc003e; }

label {
  font-weight: 300; }

.popover {
  font-family: "Roboto", sans-serif; }
  .popover strong {
    font-weight: 500; }
  .popover .nav-tabs > li.active > a,
  .popover .nav-tabs > li.active > a:focus,
  .popover .nav-tabs > li.active > a:hover {
    border-top: 3px solid #E50046; }
  .popover .form-group label {
    font-weight: 300; }

.btn.btn-primary {
  background: #E50046 !important;
  border-color: #E50046;
  color: #FFFFFF !important; }
  .btn.btn-primary:hover, .btn.btn-primary:focus {
    background: #cc003e !important; }

.Select--single > .Select-control .Select-value {
  font-weight: 300; }

.Select-placeholder {
  font-weight: 300; }

.table {
  font-weight: 400; }
  .table th {
    font-weight: 500; }

.m-b-5 {
  font-weight: 300; }

header.top .navbar-inverse {
  background: #1a1c34;
  border: 3px solid #1a1c34; }
  header.top .navbar-inverse .navbar-nav > li > a {
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400; }
    header.top .navbar-inverse .navbar-nav > li > a:hover, header.top .navbar-inverse .navbar-nav > li > a:focus {
      border-bottom: 3px solid #E50046;
      color: white; }
  header.top .navbar-inverse .navbar-nav > .open > a {
    background: #121323;
    color: rgba(255, 255, 255, 0.75); }
  header.top .navbar-inverse .caret {
    color: rgba(255, 255, 255, 0.75); }
    header.top .navbar-inverse .caret:hover {
      color: rgba(255, 255, 255, 0.75); }

.big_number {
  font-family: "Roboto", sans-serif; }
